{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "includes": ["submissions/**/*.ts"]
}
